<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="registration" method="post">

NAME:<input type=" text" name="myname"><br><br>
EMAIL ID:<input type="text" name="myemail"><br><br>
PHONE NO: <input type="text" name="mynumber"><br><br>
DOB:<input type=" text" name="dob"><br><br>
GENDER:<input type="text" name="gender"><br><br>
ADDRESS: <input type="text" name="address"><br><br>
<input type="submit">
</form>
</body>
</html>